<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <title>Search || Gomasai</title>
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <link rel="stylesheet" href="./assets/css/view.css">
</head>

<body>
    <section id="navbarSection">
    </section>
    <div style="height: 112px;"></div>
    <section class="showSearchDataSectionPart">
        <div id="showSearchDataSection"></div>
        <div id="masaiAds">
            <div>
                <iframe src="https://www.youtube.com/embed/Rb9T3OYBA_M"
                    title="Transforming Lives Through Education #3YearsOfImpact | Masai" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                <h1>Masai School</h1>
                <p>Become a Software Developer in 7 months with Masai School. Pay Rs. 0 until you get a job of Rs. 5 LPA
                    or more. Attend live coding classes from anywhere in India.</p>

                <a href="https://www.masai.school/referral/e8343b8" class="primary-btn">Join Masai School</a>
            </div>
        </div>
    </section>
</body>
<script src="./assets/js/navbar.js"></script>
<script src="./assets/js/view.js"></script>

</html>